[Valkyrie v0.30]
	+ Added default key bindings in case valkyrie fails to read inputs.ini game file
	+ Improved orbwalker prediction (thanks to csmit195 for the contribution)

[Valkyrie v0.29]
	* Fixed the way some objects are read this should yield slightly better performance
	* Fixed a bug where cast time and spell delays wouldnt be considered in some skillshot predictions

	+ Now spell prediction is done using walking path resulting in much better prediction than before
	+ Now spell prediction works against dashes too
	+ Added vk_path_tracker which tracks enemy walking paths and displays it on map and ground

[Valkyrie v0.28]
	* Fixed a bug where valkyrie would cast spells while chat was open
	* Fixed a bug where orbwalker would move the player right after chat was closed
	* Moved valkyrie watermark on the right of the screen since it was covering enemy stats

	+ Now valkyrie reads keybinds automatically from game config files
	+ Valkyrie movement commands now auto toggle "Target champs only" key, that means evade/orbwalker wont attack minions anymore
	+ Added pings for scripting API

[Valkyrie v0.27]
	* Fixed a bug where items and summoner spells were not being cast by valkyrie
	
	+ Now loader has sorting in scripts tables & also a search functionality
	+ Updated damage libs and spell db for a couple more champions
	+ vk_evade:
		+ Now evade has wall collisions checks (only summoners rift), it will not try to evade blindly in walls anymore
		+ Now evade has also flash support based on spell priority which u can set for each spell

[Valkyrie v0.26]
	* Fixed overlay rendering problem when window is moved
	* Fixed a bug where cooldown would be calculated wrongly for Syndra R (and potentially other skills with charges)
	* Fixed bug where orbwalker would not attack Olaf when he was using R
	* Fixed a crash for ConditionKillable
	* Fixed champion targeting bugs for very large distances in champion scripts (ex: ezreal ult)
	* Fixed a bug where champion position prediction would be off because of failure to detect movement

	+ Added vk_irelia
	**Your champion settings might break in this case just hit the "Reset to Defaults" button**
	
[Valkyrie v0.25]
	* Fixed a bug in menus when the menu popup would close when clicking a checkbox
	
	+ Now you can reload / reset configs of scripts directly from the script menu
	+ Updated damage calculations lib for a couple more champions (ezreal, tristana, syndra)
	+ Reworked champion scripting system. Now its much more customizable and easier to write scripts. Also in the future there will be support for drag & drop script logic
	+ vk_indicators: Now spells that arent castable arent included in damage calculations
	+ vk_cassiopeia:
		+ Fixed E damage calculations
		+ Now ults when stunnable

	Remarks: Since damage lib and champion scripts were reworked if you made scripts using those sadly they will break

[Valkyrie v0.24]
	* Fixed an mouse click emulation issue when league window was windowed and moved from default position
	* Fixed champion script crashes
	* Fixed range bugs for champion scripts

[Valkyrie v0.23]
	* Fixed a bug where menu would open while outside league window
	* Fixed a bug where champ scripts wont harras while recalling
	* vk_samira: Fixed issue were samira would harras while dead
	
	+ Added vk_kogmaw champion script
	+ Now champion scripts will only work with orbwalker and you dont have to specify activation key
	+ vk_gank_awareness: Added optional lines
	+ vk_evade: Added ability to toggle

	Remark: Since champion script system was reworked it will crash all champ scripts in this case just hit the "Reset cfg & reload" button 
	

[Valkyrie v0.22]
	* Fixed damage calculations therefore fixing twitch script
	* Fixed scripting API bugs

	+ Added vk_samira script
	+ Now you can orbwalk while in "Combat" (champ script). To do this bind the same key for combat and orbwalker kite.
	+ Added spell damage indicator (only 4 champs, will update with time)	
	+ Added more stuff to the scripting API
	

[Valkyrie v0.21]
	+ Updated spell db for ~20 more champs
	+ Added option to disable minion/monster targeting for vk_aimcast
	+ Added vk_cassiopeia script

[Valkyrie v0.20]
	+ Added DLL hiding as another layer of anti-cheat detection
	+ Added Extend Subscription functionality in loader

[Valkyrie v0.19]
	* Fixed anivia egg targeting issue
	* Added missing icon for hextech flash
	* Fixed performance issues caused by ashe E

	+ Added new script Aimcast that aims automatically skillshots and targeted spells
	+ Added rest of skills to evade
	+ Added more target selectors
	+ Added option to target champions while lane push in orbwalker
	+ Added biscuit to potion activator
	+ Valkyrie updated for league patch 11.6

[Valkyrie v0.18]
	* Fixed auto qss/cleanse activator crash
	* Added missing icons for certain champs
	* Fixed orbwalker crash for udyr

	+ Updated skin list for the latest patches
	+ Added more customization to spell tracker
	+ Added summoner spells to gank awareness portrait
	+ Added ability to change icon size in vision tracker
	+ Added skillshot drawing in indicators
	+ Added simple evade script

[Valkyrie v0.17]
	* Fixed bug where senna icon was missing

	+ Added auto login & update all scripts button in loader
	+ Some performance improvements
	+ New UI style in both loader/cheat
	+ Now orbwalker lane push targets turrets/wards and other entities
	+ Now orbwalker will prioritize champions that are not clones
	
[Valkyrie v0.16]
	* Fixed a bug where the cheat would crash temporarly (1-2secs) because of spells being cast
	* Fixed a bug where cheat would crash when enemy clones were alive
	* Fixed a bug where activator would trigger when player was dead
	* Fixed a bug where you could enter out of bounds values on UI slider

	+ Improved performance in loader
	+ Added icon for practice tool dummy
	+ Removed spell tracker icons for clones/practice tool dummy
	+ Started working on skillshot collision engine

[Valkyrie v0.15]
	* Fixed a bug where the UI would not work after pressing mouse buttons 4/5
	* Fixed a bug where orbwalker would crash if used while dead
	* Fixed a bug where recall tracker would incorrectly update champion position
	* Fixed a bug where orbwalker would crash because of missing minion info
	* Fixed crash related to orbwalker target selector

	+ Overall performance improvement
	+ Added auto updating to loader
	+ Added force updating option in loader + some minor UI changes
	+ Added script repository
	+ Added auto potion to activator + improved overall the activator settings
	+ Slight performance improvements

[Valkyrie v0.14]
	* Fixed some minor bugs

	+ Core: Now reading more info about buffs
	+ Orbwalker: Improved orbwalker at very high attack speeds
	+ Activator: Added QSS/Cleanse (not all roots/slows supported)

[Valkyrie v0.13]
	* Lots of bug fixes
	
	+ Now reading champion buffs
	+ Orbwalker: Improved orbwalking when using lethal tempo
	+ Recall Tracker: Now updates the position on minimap of recalled enemies

[Valkyrie v0.12]
	* Fixed a bug where skins would revert to default after death
	* Fixed a bug where orbwalker would attack dead units

	+ Added new script Recall Tracker
	+ Indicators: Added separate circles for enemy/ally turrets

[Valkyrie v0.11]
	* Fixed a bug where hp bar position was not calculated correctly for transformed entities (ex: nidalee cougar form)
	* Fixed a bug where while lane pushing when no enemy creeps nearby the orbwalker would wait for last hit
	* Fixed other minor bugs

	+ Indicators: Added turret ranges 
	+ Vision Tracker: Added better icons for clones
	+ Added script benchmarks

[Valkyrie v0.10]
	+ Added Gank Awareness
	+ Added Basic Indicators
	+ Added Base Activator
	+ Added Orbwalker
	+ Added Spell Tracker
	+ Added Vision Tracker